.section-g-footer{
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 0;
  background-color: #000;
  color: #fff;
  text-align: center;
  z-index: 6;

  ul{
    height: 40px;
    font-size: 14px;
  }
  li{
    .fl;
    margin: 0 10px;
    line-height: 60px;
  }
  a{
    color: #fff;
  }
  a:hover {
    color: #00a0e9;
    text-decoration: underline;
  }
  .contactus,
  .qqnum {
    margin-left: 10px;
    color: #00a0e9;
    width: 0;
  }
  #contactwrap,
  #qqwrap {
    .fr;
    .o-dn;
    width: 0;
    white-space: normal;
  }

  #board {
    color: #00a0e9;
    line-height: 40px;
    height: 0;
    font-size: 14px;
  }

  #board span {
    display: inline-block;
  }

  #board a {
    padding: 0 10px;
    color: #00a0e9;
  }


  .copyright {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
}