/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-EasyAR {
  background-image: url(../images/sprite.png);
  background-position: 0px 0px;
  width: 250px;
  height: 72px;
}
.icon-agree {
  background-image: url(../images/sprite.png);
  background-position: -21px -145px;
  width: 20px;
  height: 20px;
}
.icon-agree_ad1adc5 {
  background-image: url(../images/sprite.png);
  background-position: -198px -104px;
  width: 20px;
  height: 20px;
}
.icon-alipay {
  background-image: url(../images/sprite.png);
  background-position: -120px -73px;
  width: 86px;
  height: 30px;
}
.icon-android {
  background-image: url(../images/sprite.png);
  background-position: 0px -73px;
  width: 59px;
  height: 71px;
}
.icon-android_hover {
  background-image: url(../images/sprite.png);
  background-position: -60px -73px;
  width: 59px;
  height: 71px;
}
.icon-cb-active {
  background-image: url(../images/sprite.png);
  background-position: 0px -145px;
  width: 20px;
  height: 20px;
}
.icon-close {
  background-image: url(../images/sprite.png);
  background-position: -80px -145px;
  width: 17px;
  height: 17px;
}
.icon-cloud-back-narrow {
  background-image: url(../images/sprite.png);
  background-position: -207px -73px;
  width: 26px;
  height: 25px;
}
.icon-community_hove {
  background-image: url(../images/sprite.png);
  background-position: -198px -125px;
  width: 20px;
  height: 16px;
}
.icon-confirmPwd {
  background-image: url(../images/sprite.png);
  background-position: -234px -73px;
  width: 16px;
  height: 16px;
}
.icon-correct {
  background-image: url(../images/sprite.png);
  background-position: -42px -145px;
  width: 18px;
  height: 18px;
}
.icon-icon-radio-selected {
  background-image: url(../images/sprite.png);
  background-position: -98px -145px;
  width: 12px;
  height: 12px;
}
.icon-icon-radio {
  background-image: url(../images/sprite.png);
  background-position: -111px -145px;
  width: 12px;
  height: 12px;
}
.icon-icon-slide {
  background-image: url(../images/sprite.png);
  background-position: -234px -125px;
  width: 16px;
  height: 10px;
}
.icon-icon-slider-down {
  background-image: url(../images/sprite.png);
  background-position: -219px -125px;
  width: 14px;
  height: 12px;
}
.icon-icon-success {
  background-image: url(../images/sprite.png);
  background-position: -159px -104px;
  width: 38px;
  height: 37px;
}
.icon-icon-warning {
  background-image: url(../images/sprite.png);
  background-position: -120px -104px;
  width: 38px;
  height: 37px;
}
.icon-question {
  background-image: url(../images/sprite.png);
  background-position: -61px -145px;
  width: 18px;
  height: 18px;
}
.icon-search-icon {
  background-image: url(../images/sprite.png);
  background-position: -219px -104px;
  width: 20px;
  height: 20px;
}
